<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bem-vindo(a) ao Prime Video</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container--header">
			<div class="logo">
				<img src="img/logo.png">
			</div>
			<nav>
				<ul>
					<li class="globo">
						<img src="img/globo.png">
					</li>
					<li>PT</li>
					<li>Fazer loguin</li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="banner">
			<div class="container">
				<div class="banner-content">
					<div class="banner-title">
						<h1>Assista a filmes e séries</h1>
					</div>
					<div class="banner-text">
						<p>Assine Amazon Prime para assistir a filmes e séries populares, incluindo Amazon Originals premiados. O Amazon Prime também inclui a entrega GRÁTIS e rápida de milhares de itens elegíveis, mais de 2 milhões de músicas sem anúncios e muito mais. Já é Prime? Faça login</p>
					</div>
					<div class="banner-button">
						<button>Ja é Prime? Faça loguin</button>
						<button>Comece seu teste GRÁTIS de 30 dias</button>
					</div>
				</div>
			</div>
			<div class="banner--white">
				<div class="container--white">
					<div class="banner-content-white">
						<div class="banner-title">
							<h1>Adicione canais que você ama na sua assinatura Prime</h1>
						</div>
						<div class="banner-text">
							<p>Com o Prime Video Channels, os clientes Prime podem assinar os canais que amam sem compromissos de longo prazo, ou seja, podendo cancelar a qualquer momento. Experimente qualquer canal por 7 dias grátis e assista tudo no mesmo lugar, onde estiver.</p>
						</div>
					</div>
					<div class="streamings">
							<div class="foto1"></div>
							<div class="foto2"></div>
							<div class="foto3"></div>
							<div class="foto4"></div>
							<div class="foto5"></div>
						</div>
				</div>
			</div>
			<div class="banner--white">
				<div class="photo-collumns">
					<div class="photo-column1">
						<img src="./img/foto6.png">
						<h1>Assista onde quiser</h1>
						<p>Assista no site ou no app Prime Video em seu celular, tablet ou seleção de Smart TVs — em até 3 dispositivos ao mesmo tempo.</p>
					</div>
					<div class="photo-column2">
						<img src="./img/foto7.png">
						<h1>Baixe para assistir quando e onde quiser</h1>
						<p>Assista offline no app Prime Video ao baixar títulos em seu iPhone, iPad, tablet ou dispositivo Android.</p>
					</div>
					<div class="photo-column3">
						<img src="./img/foto8.png">
						<h1>Economia de dados</h1>
						<p>Controle o uso de dados ao baixar e assistir a vídeos em uma seleção de celulares e tablets.</p>
					</div>
				</div>
			</div>
			<footer>
				<img src="img/logo.png">
				Site realizado pelo @Reyspira
			</footer>
		</div>
	</main>
</body>
</html>
